spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#ibatis配置


#自定义的属性
user.bean.password = 12121211
user.bean.name = jz
user.bean.state=001

user1.bean.password = jziyy
user1.bean.name = jz
user1.bean.state=001
#ConditionalOnproperty注解的Configuation注解的类是否生效
conditionalOnProperty.value = false
conditionalOnProperty.name = jziyy
conditionalOnProperty.password = aaa

#rabbitmq

#        datasource:
#          url: jdbc:mysql://180.76.55.189:3308/study?useUnicode&characterEncoding=utf-8
#          username: jziyy
#          password: q8048010
#          driver-class-name: com.mysql.cj.jdbc.Driver

