spring.thymeleaf.cache=false
spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**



user.bean.password = 12121211
user.bean.name = jz
user.bean.state=001

user1.bean.password = jziyy
user1.bean.name = jz
user1.bean.state=001
conditionalOnProperty.value = false
conditionalOnProperty.name = jziyy
conditionalOnProperty.password = aaa

#rabbitmq

#        datasource:
#          url: jdbc:mysql://180.76.55.189:3308/study?useUnicode&characterEncoding=utf-8
#          username: jziyy
#          password: q8048010
#          driver-class-name: com.mysql.cj.jdbc.Driver
